﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "encoder", "encoder\encoder.vcxproj", "{18B1E1D5-1A66-4C33-8131-5FACEB079ADC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "decoder", "decoder\decoder.vcxproj", "{4CB97179-0927-40A5-A189-DA0F1B71F1B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18B1E1D5-1A66-4C33-8131-5FACEB079ADC}.Debug|Win32.ActiveCfg = Debug|Win32
		{18B1E1D5-1A66-4C33-8131-5FACEB079ADC}.Debug|Win32.Build.0 = Debug|Win32
		{18B1E1D5-1A66-4C33-8131-5FACEB079ADC}.Release|Win32.ActiveCfg = Release|Win32
		{18B1E1D5-1A66-4C33-8131-5FACEB079ADC}.Release|Win32.Build.0 = Release|Win32
		{4CB97179-0927-40A5-A189-DA0F1B71F1B3}.Debug|Win32.ActiveCfg = Debug|Win32
		{4CB97179-0927-40A5-A189-DA0F1B71F1B3}.Debug|Win32.Build.0 = Debug|Win32
		{4CB97179-0927-40A5-A189-DA0F1B71F1B3}.Release|Win32.ActiveCfg = Release|Win32
		{4CB97179-0927-40A5-A189-DA0F1B71F1B3}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
